
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54enV1cHN2a3ZneWFpZWV1dWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDA0OTIsImV4cCI6MjA1NTExNjQ5Mn0.s5eV7VyWi61kHiZSUxddWNcbrJOpQYmz1_mC8eaKrg8
VITE_SUPABASE_URL=https://nxzuupsvkvgyaieeuujr.supabase.co